body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.separator {
    margin: 30px 0;
    border: none;
    border-top: 2px solid #ccc;
}

.navbar {
    display: flex;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

.hidden {
    display: none;
}

h1 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

label {
    align-content: center;
    display: block;
    margin-top: 10px;
}

textarea {
    width: 100%;
    margin-top: 5px;
    border-radius: 4px;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
}

input.inline-time {
    width: 93%;
    padding: 10px;
    padding-bottom: 5px;
    margin-top: 5px;
    border-radius: 4px;
}

input.inline-jsonformat-checkbox {
    width: unset;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 20px;
    font-size: 16px;
}

#result,
#formatted-json {
    white-space: pre-wrap;
}

.clock-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.timezone-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.clock {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flag {
    width: 48px;
    height: 32px;
    object-fit: cover;
    border: 1px solid #aaa;
}

.city {
    font-weight: bold;
}

.time {
    font-size: 1.4em;
    color: #333;
}

#emi-schedule th {
    background-color: #007BFF;
    color: white;
    position: sticky;
    top: 0;
}

.emi-calculator-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.emi-calculator-container input {
    width: 50%;
    text-align: center;
}

.emi-calculator-container label {
    font-size: small;
}

.emi-calculator-container button {
    width: 55%;
}

#emi-schedule td,
#emi-schedule th {
    text-align: center;
}